# TesteTrendx

./: TesteTrendx.sln
TesteTrendxAPI/: Program.cs  README.md  Startup.cs  ToDoListAPI.csproj
TesteTrendxAPI/Config/: MappingConfig.cs
TesteTrendxAPI/Controllers/: TasksController.cs
TesteTrendxAPI/Data/ValueObjects/: RegisterPFVO.cs  TaskVO.cs
TesteTrendxAPI/ExceptionFilter/: BusinessException.cs  ExceptionMiddleware.cs
TesteTrendxAPI/Logs/: 20240203  20240208
TesteTrendxAPI/Messages/: Messages.cs
TesteTrendxAPI/Migrations/: 20240204011613_InitialMigration.Designer.cs  20240204011613_InitialMigration.cs  SqlContextModelSnapshot.cs
TesteTrendxAPI/Model/: RegisterPF.cs  TaskToDo.cs
TesteTrendxAPI/Model/Base/: BaseEntity.cs
TesteTrendxAPI/Model/Context/: SqlContext.cs
TesteTrendxAPI/Properties/: launchSettings.json
TesteTrendxAPI/Repository/: IToDoRepository.cs  ToDoRepository.cs
